<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>aluraflix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
 <selection class="principal container">
     <div>
     <h1 class="container__titulo> Com o combo+, você pode aproveitar alura+ e o alura língua por um preço unico.</h1>
     <img src="img/combo.png" alt= " O combo + é a junção do alura+ e o alura lingua">
     <a href="www.alura.com.br" class="container__botao> Assine por 12x de R$120,00</a>
     <a href="www.alura.com.br" class="container__botao button_secundario> Assine alura+</a>
     <p class=b"container__aviso">* preço pode variar caso a assinatur seja feita em outros planos.</p>
     </div>
 </selection>
    
 <selection class="container secundario"></selection>
 <div class="container__descricao">
   <p class="descricao__texto">
    Só o combo+ oferece Alura+ e Alura lingua juntos para você ter acesso a cursos de diversas áreas da
    Tecnologia e aprender inglês ou espanhol, onde e como quiser
   </p>
 </div>
 <img src="img/telas.png" alt="tela do Alura+ e do alura lingua" class="secundario__imagem"> 
<a href="www.alura.com.br" class="container__botao secundario__botao" container>Assine o combo+</a>
<\section>

<section class="container secundario">
    <img src="img/Notebook.png" alt="Notebook" class="secundario__imagem"
    <div class="container--descrição">
    <h2 class="descricao__titulo'>Baixe seus cursos<h2>
    <p class="descricao__texto">Baixe e assista quando e onde quiser.
    Assim, seus favoritos estão sempre com você<\p>
    <\div>
</section>
</body>
<footer class="rodape">
</footer>
 </html>
